quarkus.kafka.devservices.enabled=false
quarkus.kubernetes-client.trust-certs=true


# kinesis properties
aws.access.key.id=AKIAVHWMSQQO4WTJLYPZ
aws.secret.access.key=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
aws.region=eu-central-1
aws.kinesis.stream-name=sensor

opcuaserver.host=localhost
opcuaserver.port=62541

mqtt.server=my-broker-mqtt-0-svc
mqtt.port=1883
mqtt.topic.name=sensor

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
kafka.topic.name=sensor