quarkus.kafka.devservices.enabled=false
quarkus.kubernetes-client.trust-certs=true


# kinesis properties
AWS_ACCESS_KEY_ID=AKIAVHWMSQQO4WTJLYPZ
AWS_SECRET_ACCESS_KEY=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
aws.kinesis.stream-name=sensor

opcuaserver.host=localhost
opcuaserver.port=62541

mqtt.server=my-broker-mqtt-0-svc
mqtt.port=1833
mqtt.topic.name=sensor

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
kafka.topic.name=sensor